.carousel-item img{
    transition: all 0.2s ease-in-out;
}

.carousel-item img:hover{
    opacity: calc(0.8);    
}



#home-container{
    margin-top: 30px;
    height: 100%;
    width: 100%;
}

.list-container{
    margin-top: 4vi;
}

.title-more{
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    color: white;
}

#pop-cast-more{
    cursor: default;
}

.title-more::before{
    content: "| ";
    color:#009bd6;
}

.title-more:after{
    margin-left: 10px;
    content: ' More >';
    font-size: large;
    position: relative;
    left: -20px;
    color: rgb(236, 233, 25);
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

.title-more:not(#pop-cast-more):hover:after{
    opacity: 1;
    left: 0px;
}

.list-btn{
    background-color: transparent;
    color: #009bd6;
    opacity: 0.8;
    transition: all 0.2s ease-in-out;
    border: none;
    font-size: 1em;
}


.list-btn:hover{
    transform: scale(1.1);
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.list-bar{
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
    font-size: 1.75rem;
}

.pop-more{
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.card-list{
    display: flex;
    overflow-x: scroll;
    align-items:end;
    gap: 1.5rem;
    margin-top: 1vi;
}

.card-list::-webkit-scrollbar{
    display: none;
}

.card-container{
    display: flex;
    flex-direction: column;
    width: 10vi;
    gap: 0.5rem;
}

.card-img{
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    width: 10vi;
    cursor: pointer;
}

.card-img:hover{
    opacity: 0.8;
}

.card-title{
    text-align: left;
    font-size: 1rem;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #009bd6;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.card-title:hover{
    text-decoration: dashed;
    color: white;
}

.card-detail{
    display: flex;
    color: white;
    font-size: 1rem;
    justify-content: space-between;
}

.card-genre{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-divider{
    color: 	#00719c;
}

.cast-list{
    display: flex;
    overflow-x: scroll;
    align-items: start;
    gap: 1.5rem;
    margin-top: 1vi;
}

.cast-list::-webkit-scrollbar{
    display: none;
}

.cast-detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cast-img{
    width: 7vi;
    height: 7vi;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.cast-img:hover{
    opacity: 0.8;
}

.cast-name{
    color: #009bd6;
    flex-wrap: wrap;
    text-align: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.cast-name:hover{
    color: white;
}

.card{
    --bs-card-bg: transparent;
}

.card-body-actor-detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.card-body-container{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    font-size: 1.25rem;
    color: white;
    cursor: default;
    gap: 1rem;
}


.card-body-img{
    width: 10vi;
    margin: 0 1vi 0 1vi;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.card-body-img:hover{
    opacity: 0.8;
}

.card-body-detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
}

.card-body-title span{
    color: #009bd6;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.card-body-title span:hover{
    color: white;
}

.card-body-known,.card-body-info{
    font-size: 1.5rem;
}

.card-body-known::before{
    content: '| ';
    color: #009bd6;
}

.card-body-rate span{
    color: gold;
}

.card-body-info::before{
    content: '| ';
    color: #009bd6;
}

.divider-vertical{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1px;
    height: 300px;
    background: linear-gradient(to bottom, #101010,#202020,#101010);  
    margin: 0 2vi;  
}

.card-body-title span:hover{
    color: white;
}

.card-body-known,.card-body-info{
    font-size: 1.5rem;
}

.card-body-known::before{
    content: '| ';
    color: #009bd6;
}

.card-body-rate span{
    color: gold;
}

.card-body-info::before{
    content: '| ';
    color: #009bd6;
}

.divider-vertical{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1px;
    height: 300px;
    background: linear-gradient(to bottom, #101010,#202020,#101010);  
    margin: 0 2vi;  
}

@media only screen and (max-width: 767px) {
    .list-bar{
        font-size: 1rem;
        margin: 0;
    }

    .d-none{
        display: inline !important;
    }

    .carousel-caption h1{
        font-size: 1rem;
    }

    .title-more:not(#pop-cast-more):after{
        opacity: 1;
        margin-left: 20px;
        font-size: small;
    }

    .card-list{
        gap: 1rem;
    }

    .card-container{
        width: 100px;
    }

    .card-img{
        width: 100px;
    }

    .card-title{
        display: none;
    }

    .card-detail{
        display: none;
    }

    .cast-img{
        width: 70px;
        height: 70px;
    }

    .cast-name{
        font-size: smaller;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .cast-detail{
        width: 70px;
    }

    .card-body-container{
        font-size: smaller;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cast-list {
        gap: 1rem;
    }

    .card-body-known{
        font-size: medium;
    }

    .card-body-info{
        font-size: medium;
    }

    .card-body-img{
        width: 150px;
    }

    .card-body-genre span{
        margin: 0 0.3rem !important;
    }

    .divider-vertical{
        display: none;
    }

    .card-body-actor-detail{
        width: 100%;
    }

    .card-body-detail{
        width: 100%;
    }        
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {

    .title-more:not(#pop-cast-more,#recommend-more):after{
        opacity: 1;
        margin-left: 20px;
        font-size: 1.25rem;
    }

    .card-list{
        gap: 1rem;
    }
    .card-container{
        width: 150px;
    }

    .card-img{
        width: 150px;
    }

    .cast-img {
        width: 100px;
        height: 100px;
    }

    .card-body-container{
        font-size: 1rem;
    }

    .card-body-img{
        width: 150px
    }

    .card-body-genre span{
        margin: 0 .25rem !important;
    }

    .divider-vertical{
        display: none;
    }

    .related-list {
        gap: 1.25rem;
    }
}