#hero-backdrop{
    width: 100%;
    opacity: 0.2;
    position: absolute;
    z-index: -2;
}

#hero-backdrop-border{
    width: 80%;
    opacity: 0.6;
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 20px;
}

.hero-container{
    margin-top: 10vi;
    margin-left: 12vi;
}


.hero-detail-container{
    width: 100%;
    align-items: start;
    color: white;

}

.hero-detail-title{
    font-size: 3vi;
}

.hero-detail-genre{
    font-size: 1.2vi;
}

.hero-detail-rate{
    color: gold;
    font-size: 1.2vi;
    margin: 1vi 0;
}

.hero-detail-btn{
    border-radius: 10px;
    font-size: 1.3vi;
    padding: 5px 3vi;
    background-color: #970910;
    color: white;
    border: none;
    transition: all 0.2s ease-in-out;
    margin-bottom: 1vi;
}

.hero-detail-btn:hover{
    background-color: #b40b14;
    transition: all 0.2s ease-in-out;
}

#hero-detail-trailer-btn{
    margin-right: 1vi;
}

.hero-detail-description{
    width: 30%;
    font-size: 0.8vi;
}

.content-container{
    margin-top: 18vi;
}


.list-container{
    color: white;
    font-size: 28px;
    margin-top: 20px;
}


.pop-more{
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.pop-more::before{
    content: "| ";
    color:rgb(236, 233, 25) ;
}

.pop-more:after{
    margin-left: 10px;
    content: ' More >';
    font-size: large;
    position: relative;
    left: -20px;
    color: rgb(236, 233, 25);
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

.pop-more:hover:after{
    opacity: 1;
    left: 0px;
}

.list-btn{
    background-color: transparent;
    color: rgb(236, 233, 25);
    opacity: 0.8;
    font-size: larger;
    transition: all 0.2s ease-in-out;
    border: none;
}

.list-btn:hover{
    transform: scale(1.1);
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.list-bar{
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
}

.card-list{
    display: flex;
    overflow: hidden;
}

.card-container{
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: rgba(28, 28, 36, 0.596);
    padding-bottom: 0.5vi;
}

.card-container img{
    width: 12.5vi;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.card-container img:hover{
    transform: scale(1.01);
}


.card-title{
    font-size: 1.1rem;
    margin-top: 0.5vi;
    white-space: pre-line;
    text-decoration: none;
    height: 3vi;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.card-title:hover{
    color: gold;
}

.card-detail{
    display: flex;
    justify-content: space-around;
    font-size: 0.8vi;
    margin: 0.5vi;
}

#card-rate{
    color: gold;
}

.card-info-btn{
    border: none;
    border-radius: 5px;
    margin: 0 2vi;
    color: white;
    background-color:#970910 ;
    font-size: 1.2vi;
    transition: all 0.2s ease-in-out;
}

.card-info-btn:hover{
    background-color: #b40b14;
    transition: all 0.2s ease-in-out;
}